<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Jake's Musical Cipher{% endblock %}</title>
    <!-- Add Bootstrap CSS link here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Sticky Footer Styling */
        body, html {
            height: 100%;
        }

        .content {
            min-height: 100%;
            padding-bottom: 60px; /* Space for the footer */
        }

        footer {
            background-color: #343a40; /* Dark background color for the footer */
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 15px 0;
        }

        /* Header styling */
        header {
            background-color: #343a40; /* Dark background for the header */
            color: white;
            padding: 15px 0;
        }

        /* Center header content */
        header h1 {
            text-align: center;
        }

        /* Navigation links */
        nav a {
            text-decoration: none; /* Remove underline from links */
            color: white; /* Set link color to white */
            margin: 0 15px; /* Spacing between links */
        }

        /* Add hover effect for links */
        nav a:hover {
            color: #f8f9fa; /* Lighter color on hover */
        }
    </style>
</head>
<body>
    <header>
        <h1>Jake's Musical Cipher Application</h1>
        <nav class="text-center">
            <a href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('caesar') }}">Caesar Cipher</a>
            <a href="{{ url_for('vigenere') }}">Vigenere Cipher</a>
            <a href="{{ url_for('affine') }}">Affine Cipher</a>
            <a href="{{ url_for('playfair') }}">Playfair Cipher</a>
            <a href="{{ url_for('adfgx') }}">ADFGX Cipher</a>
            <a href="{{ url_for('hill') }}">Hill Cipher</a>
        </nav>
    </header>

    <div class="content">
        <main>
            {% block content %}{% endblock %}
        </main>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>Jake Gendreau 2024 Cryptography</p>
    </footer>
</body>
</html>
