<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Jake's Musical Cipher{% endblock %}</title>
</head>
<body>
    <header>
        <h1>Jake's Musical Cipher Application</h1>
        <nav>
            <a href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('caesar') }}">Caesar Cipher</a>
            <a href="{{ url_for('vigenere') }}">Vigenere Cipher</a>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
