{% extends "base.html" %}

{% block title %}Caesar Cipher - Musical Cipher App{% endblock %}

{% block content %}
    <h2>Caesar Cipher</h2>
    <form method="POST">
        <label for="melody">Enter melody (e.g., A Bb C /):</label><br>
        <input type="text" id="melody" name="melody" required><br><br>
        <label for="key_note">Enter shift key (note):</label><br>
        <input type="text" id="key_note" name="key_note" required><br><br>
        <button type="submit">Encrypt and Download MIDI</button>
    </form>
{% endblock %}
