{% extends "base.html" %}

{% block title %}Viginere Cipher - Musical Cipher App{% endblock %}

{% block content %}
    <h2>Vigenere Cipher</h2>
    <form method="POST">
        <label for="melody">Enter melody (e.g., A Bb C /):</label><br>
        <input type="text" id="melody" name="melody" required><br><br>
        <label for="key_note">Enter shift key (Melody):</label><br>
        <input type="text" id="key_melody" name="key_melody" required><br><br>
        <button type="submit">Encrypt and Download MIDI</button>
    </form>
{% endblock %}
